# Gemini
GEMINI_API_KEY=AIzaSyDDoFfae2Lj_diYzjsPTK1X9TobccSxSks

# Firebase
FIREBASE_WEB_API_KEY=AIzaSyBOuVNqYnJ1vLZrOsjY-KkJIj_J3xkJqVg
FIREBASE_AUTH_DOMAIN=campusbuddy-d5d5a.firebaseapp.com
FIREBASE_PROJECT_ID=campusbuddy-d5d5a
FIREBASE_STORAGE_BUCKET=campusbuddy-d5d5a.appspot.com   # 🔥 fix here
FIREBASE_MESSAGING_SENDER_ID=469236458697
FIREBASE_APP_ID=1:469236458697:web:e7d0e16003f5467d865918
FIREBASE_DATABASE_URL=https://campusbuddy-d5d5a-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_MEASUREMENT_ID=G-95Q0JYRZMM
